# SalonManager

./: SalonManager.sln
SalonManager/: Program.cs  SalonManager.csproj  appsettings.json
SalonManager/Controllers/: BookingsController.cs  HomeController.cs  ServiceCategoriesController.cs  ServicesController.cs  StaffController.cs  UserManagementController.cs
SalonManager/Data/: AppDbContext.cs
SalonManager/EmailServices/: DummyEmailSender.cs
SalonManager/Migrations/: 20250809110154_InitialSalonSchema.Designer.cs  20250809110154_InitialSalonSchema.cs  20250810022356_CreateServiceTable.Designer.cs  20250810022356_CreateServiceTable.cs  20250810071935_AddImagePathToServices.Designer.cs  20250810071935_AddImagePathToServices.cs  20250810165938_AddServiceCategory.Designer.cs  20250810165938_AddServiceCategory.cs  20250810175424_AddCategoryRelationshipToServices.Designer.cs  20250810175424_AddCategoryRelationshipToServices.cs  20250811014723_LinkUserToBookingAndStaff.Designer.cs  20250811014723_LinkUserToBookingAndStaff.cs  AppDbContextModelSnapshot.cs
SalonManager/Models/: ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Products.cs  ServiceCategory.cs  Services.cs  Staff.cs
SalonManager/Properties/: launchSettings.json
SalonManager/Views/: _ViewImports.cshtml
SalonManager/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditStatus.cshtml  Index.cshtml
SalonManager/Views/ServiceCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalonManager/Views/Services/: Create.cshtml  Delete.cshtml  (+3 more)
(+40 files in other folders)
